# starter-java-beam-temperature-example

./: .gitignore  .travis.yml  README.md  blueprint.json  pom.xml  run-dev  run-remote.sh  streams-runner-env.sh  vcap.json
.bluemix/: deploy.json  deploy.sh  pipeline.yml  toolchain.yml
.bluemix/scripts/: deploy.sh
src/main/java/com/ibm/streams/beam/sample/temperature/: DeviceStatsFn.java  GenReadingFn.java  TemperatureSample.java
